<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7">
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:id="@+id/back"
        android:layout_height="40dp"
        android:src="@drawable/pic_5">
    </ImageButton>
    <com.example.myapplication3.RoundPicture.RoundPicture
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/account_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/picture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:text="溺水的鱼"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/name"/>


</RelativeLayout>

    <View  android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_marginHorizontal="10dp"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/collect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="19dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="30dp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/change"
        android:layout_below="@id/collect">
        <View  android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#f7f7f7"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改我的昵称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="19dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="30dp"/>
    </RelativeLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="60dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/safe">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/pic_1"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pic_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/pic_1"
            android:text="安全中心"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/exit">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="55dp"
            android:layout_centerHorizontal="true"
            android:layout_height="55dp"
            android:id="@+id/pic_2"
            android:src="@drawable/pic_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/pic_2"
            android:text="注销"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </RelativeLayout>

</LinearLayout>





</RelativeLayout>

</LinearLayout>
