<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12月13日"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/date">

    </TextView>
    <View  android:layout_height="1px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="10dp"

        android:layout_width="match_parent"

        android:background="#bdbdbd"



        />



</RelativeLayout>
